apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: {{ include "blackbox-test.blackbox.deploymentName" . | quote }}
  labels:
    {{- include "blackbox-test.labels" . | nindent 4 }}
    {{- include "blackbox-test.blackbox.componentLabels" . | nindent 4 }}
    {{- if .Values.labels }}
    {{- include "blackbox-test.tplValuesRender" (dict "value" .Values.labels "context" $) | nindent 4 }}
    {{- end }}
    {{- if .Values.blackbox.labels }}
    {{- include "blackbox-test.tplValuesRender" (dict "value" .Values.blackbox.labels "context" $) | nindent 4 }}
    {{- end }}
    {{- if .Values.blackbox.deploymentLabels }}
    {{- include "blackbox-test.tplValuesRender" (dict "value" .Values.blackbox.deploymentLabels "context" $) | nindent 4 }}
    {{- end }}
  {{- if or .Values.annotations .Values.blackbox.annotations .Values.blackbox.deploymentAnnotations }}
  annotations:
    {{- if .Values.annotations }}
    {{- include "blackbox-test.tplValuesRender" (dict "value" .Values.annotations "context" $) | nindent 4 }}
    {{- end }}
    {{- if .Values.blackbox.annotations }}
    {{- include "blackbox-test.tplValuesRender" (dict "value" .Values.blackbox.annotations "context" $) | nindent 4 }}
    {{- end }}
    {{- if .Values.blackbox.deploymentAnnotations }}
    {{- include "blackbox-test.tplValuesRender" (dict "value" .Values.blackbox.deploymentAnnotations "context" $) | nindent 4 }}
    {{- end }}
  {{- end }}
spec:
  replicas: {{ .Values.blackbox.replicaCount }}
  selector:
    matchLabels:
      {{- include "blackbox-test.matchLabels" . | nindent 6 }}
      {{- include "blackbox-test.blackbox.componentLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "blackbox-test.labels" . | nindent 8 }}
        {{- include "blackbox-test.blackbox.componentLabels" . | nindent 8 }}
        {{- if .Values.labels }}
        {{- include "blackbox-test.tplValuesRender" (dict "value" .Values.labels "context" $) | nindent 8 }}
        {{- end }}
        {{- if .Values.blackbox.labels }}
        {{- include "blackbox-test.tplValuesRender" (dict "value" .Values.blackbox.labels "context" $) | nindent 8 }}
        {{- end }}
        {{- if .Values.blackbox.podLabels }}
        {{- include "blackbox-test.tplValuesRender" (dict "value" .Values.blackbox.podLabels "context" $) | nindent 8 }}
        {{- end }}
      {{- if or .Values.annotations .Values.blackbox.annotations .Values.blackbox.podAnnotations }}
      annotations:
        {{- if .Values.annotations }}
        {{- include "blackbox-test.tplValuesRender" (dict "value" .Values.annotations "context" $) | nindent 8 }}
        {{- end }}
        {{- if .Values.blackbox.annotations }}
        {{- include "blackbox-test.tplValuesRender" (dict "value" .Values.blackbox.annotations "context" $) | nindent 8 }}
        {{- end }}
        {{- if .Values.blackbox.podAnnotations }}
        {{- include "blackbox-test.tplValuesRender" (dict "value" .Values.blackbox.podAnnotations "context" $) | nindent 8 }}
        {{- end }}
      {{- end }}
    spec:
      {{- if .Values.blackbox.image.pullSecret }}
      imagePullSecrets:
        - name: {{ include "blackbox-test.blackbox.imagePullSecretName" . | quote }}
      {{- end }}
      containers:
        - name: {{ .Values.blackbox.containerName | quote }}
          image: {{ include "blackbox-test.blackbox.imageFullName" . | quote }}
          imagePullPolicy: {{ .Values.blackbox.image.pullPolicy | quote }}
          ports:
            - name: {{ include "blackbox-test.blackbox.containerPortName" . | quote }}
              containerPort: 9115
          livenessProbe:
            httpGet:
              path: "/metrics"
              port: {{ include "blackbox-test.blackbox.containerPortName" . | quote }}
              httpHeaders:
                - name: "User-Agent"
                  value: "liveness-probe"
            initialDelaySeconds: {{ .Values.blackbox.livenessProbe.initialDelay }}
          readinessProbe:
            httpGet:
              path: "/metrics"
              port: {{ include "blackbox-test.blackbox.containerPortName" . | quote }}
              httpHeaders:
                - name: "User-Agent"
                  value: "readiness-probe"
            initialDelaySeconds: {{ .Values.blackbox.readinessProbe.initialDelay }}
