{{- if .Values.blackbox.image.pullSecret -}}
apiVersion: "v1"
kind: "Secret"
metadata:
  name: {{ include "blackbox-test.blackbox.imagePullSecretName" . | quote }}
  labels:
    {{- include "blackbox-test.labels" . | nindent 4 }}
    {{- include "blackbox-test.blackbox.componentLabels" . | nindent 4 }}
    {{- if .Values.labels }}
    {{- include "blackbox-test.tplValuesRender" (dict "value" .Values.labels "context" $) | nindent 4 }}
    {{- end }}
    {{- if .Values.blackbox.labels }}
    {{- include "blackbox-test.tplValuesRender" (dict "value" .Values.blackbox.labels "context" $) | nindent 4 }}
    {{- end }}
  {{- if or .Values.annotations .Values.blackbox.annotations }}
  annotations:
    {{- if .Values.annotations }}
    {{- include "blackbox-test.tplValuesRender" (dict "value" .Values.annotations "context" $) | nindent 4 }}
    {{- end }}
    {{- if .Values.blackbox.annotations }}
    {{- include "blackbox-test.tplValuesRender" (dict "value" .Values.blackbox.annotations "context" $) | nindent 4 }}
    {{- end }}
  {{- end }}
type: "kubernetes.io/dockerconfigjson"
data:
  .dockerconfigjson: {{ include "blackbox-test.dockerRegistryAuthenticationConfig" (dict "imageRegistry" .Values.blackbox.image.registry "credentials" .Values.blackbox.image.pullSecret) | quote }}
{{- end }}
